# wolServer

./: .gitignore  README.md  pom.xml
etc/local/modules/edu/wol/server/main/: application.properties  module.xml  private.key
etc/svil/modules/edu/wol/server/main/: application.properties  logback.xml
modules/edu/wol/server/main/: application.properties
src/main/java/edu/wol/server/: AppInitializer.java  ApplicationContext.java  StartUp.java  WolContainerImpl.java
src/main/java/edu/wol/server/repository/: JPARepository.java  KryoRepository.java  StarsRepository.java  UserRepository.java  WolRepository.java
src/main/java/edu/wol/server/services/: TestInterfeceImpl.java  UserInterfeceImpl.java
src/main/java/wol/server/: AppInitializer.java  ApplicationConfig.java  ApplicationContext.java  MvcConfiguration.java  StartUp.java  WebSocketConfig.java  WolContainerImpl.java
src/main/java/wol/server/dom/: BackgroundChange.java
src/main/java/wol/server/repository/: KryoRepository.java  WolRepository.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  mcvContext.xml  webdefault.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/bundles/: OSGI-README.txt
src/test/java/edu/wol/server/: AppTest.java
src/test/java/wol/server/: AppTest.java
src/test/resources/: jetty-context.xml
