<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wol</groupId>
	<artifactId>wolServer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>wolServer</name>
	<url>http://maven.apache.org</url>
    <developers>
        <developer>
            <name>Cesare Quaranta</name>
            <email>cesare.quaranta@gmail.com</email>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <timezone>Europe/Rome</timezone>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

   <licenses>
        <license>
            <name>Creative Commons - Attribution 4.0 International License</name>
            <url>http://creativecommons.org/licenses/by/4.0/</url>
            <distribution>repo</distribution>
            <comments>Attribution 4.0 International (CC BY 4.0)</comments>
        </license>
    </licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wol.version>1.0-SNAPSHOT</wol.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jdk.version>1.8</jdk.version>
		<jetty.version>9.3.18.v20170406</jetty.version><!-- 9.4.4.v20170414 -->
		<spring.version>4.3.8.RELEASE</spring.version>
		 <slf4j.version>1.7.22</slf4j.version>
        <!-- Logback v0.9.29 is the latest version for the SLF4J above -->
        <logback.version>1.1.8</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Defining commons-logging as provided, by jcl-over-slf4j -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.4.Final</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>1.7.7</version>
		</dependency> -->
		 <dependency>
	        <groupId>com.esotericsoftware.kryo</groupId>
	        <artifactId>kryo</artifactId>
	        <version>2.24.0</version>
	    </dependency>
		
		<!-- Servlet API 3.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- OSGI -->
		 <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.6</version>
		</dependency> 
		<!-- dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.apache.felix.http.servlet-api</artifactId>
		  <version>1.0.0</version>
		</dependency> -->
		<dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.apache.felix.http.api</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.apache.felix.http.base</artifactId>
		  <version>3.0.16</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.apache.felix.http.cometd</artifactId>
		  <version>2.3.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.apache.felix.http.bridge</artifactId>
		  <version>3.0.16</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.apache.felix.http.proxy</artifactId>
		  <version>3.0.2</version>
		</dependency>

		<!-- WOL Dependecies -->
		<dependency>
			<groupId>wol</groupId>
			<artifactId>dom</artifactId>
			<version>${wol.version}</version>
		</dependency>
		<dependency>
			<groupId>wol</groupId>
			<artifactId>WorldContainer</artifactId>
			<version>${wol.version}</version>
		</dependency>
		<!--  <dependency>
			 <groupId>wol</groupId>
 			<artifactId>wolRstConnector</artifactId>
 			<version>${wol.version}</version>
  		</dependency> -->
  		<dependency>
			<groupId>wol</groupId>
			<artifactId>WsConnector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
			        <archive>
			            <manifestEntries>
			                <!-- List your dependencies here -->
			                <!-- Dependencies>org.springframework.spring</Dependencies> -->
			            </manifestEntries>
			        </archive>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>${jetty.version}</version>
			  <configuration>
			  	<systemProperties>
			  	   <systemProperty>
				        <name>org.eclipse.jetty.util.log.Log</name>
				        <value>org.eclipse.jetty.util.log.Slf4jLog</value>
			        </systemProperty>
				  	<systemProperty>
		               <name>logback.configurationFile</name>
		               <value>${basedir}/src/main/resources/logback.xml</value>
		            </systemProperty>
				    <systemProperty>
				         <name>jboss.server.log.dir</name>
				         <value>log</value>
				     </systemProperty>
				  </systemProperties>
			    <webApp>
			       <contextPath>/wol</contextPath>
			    </webApp>
			    <contextXml>${basedir}/src/test/resources/jetty-context.xml</contextXml>
			    <useTestScope>true</useTestScope>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<!-- Cobertura Plugin -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
